ASMProdWell/AddPCP.xaml

<Window x:Class="ASMProdWell.AddPCP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMProdWell"
        mc:Ignorable="d"
        Title="Добавить ВШН" Width="350" Closing="Window_Closing" ResizeMode="NoResize" Height="422.6">
    <StackPanel>
        <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel x:Name="NamePCP" Orientation="Horizontal">
                <Label Width="128" HorizontalContentAlignment="Left" Content="Наименование"/>
                <TextBox Margin="3 3 3 0"  Text="" Height="20" Width="201" />
            </StackPanel>
            <StackPanel x:Name="Diameter"  Orientation="Horizontal">
                <Label Width="128" HorizontalContentAlignment="Left" Content="Внешний диаметр"/>
                <TextBox Margin="3 3 3 0" Text="" Height="20" Width="201" />
            </StackPanel>
            <StackPanel x:Name="NominalRate"  Orientation="Horizontal">
                <Label Width="128" HorizontalContentAlignment="Left" Content="Номинальная подача"/>
                <TextBox Margin="3 3 3 0" Text="" Height="20" Width="201" />
            </StackPanel>
            <StackPanel x:Name="NominalSpeed" Orientation="Horizontal">
                <Label Width="128" HorizontalContentAlignment="Left" Content="Базовая скорость"/>
                <TextBox Margin="3 3 3 0" Text="" Height="20" Width="201" />
            </StackPanel>
        </StackPanel>
        <TabControl DockPanel.Dock="Top" Margin="0" Height="auto">
            <TabItem Header="Расход">
                <StackPanel x:Name="RateCoefficients" Margin="10 3 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="0 0 0 4" Text="Коэффициенты полинома характеризующего расход насоса от напора" 
                                                        TextWrapping="Wrap" Width="250"/>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="Расход ="/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130"
                                                        PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130"
                                                        PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x² *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130"
                                                        PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x³ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130"
                                                        PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x⁴ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130"
                                                        PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x⁵ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130"
                                                        PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Крутящий момент">
                <StackPanel x:Name="TorqueCoefficients" Margin="10 4 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="0 0 0 4" Text="Коэффициенты полинома характеризующего крутящий момент от напора" 
                                                        TextWrapping="Wrap" Width="280"/>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="85" HorizontalContentAlignment="Right" Content="Кр. момент ="/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130"
                                                        PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="85" HorizontalContentAlignment="Right" Content="+ x *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130"
                                                        PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="85" HorizontalContentAlignment="Right" Content="+ x² *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130"
                                                        PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="85" HorizontalContentAlignment="Right" Content="+ x³ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130"
                                                        PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="85" HorizontalContentAlignment="Right" Content="+ x⁴ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130"
                                                        PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="85" HorizontalContentAlignment="Right" Content="+ x⁵ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130"
                                                        PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Мощность">
                <StackPanel x:Name="PowerCoefficients" Margin="10 4 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="0 0 0 4" Text="Коэффициенты полинома характеризующего мощность от напора" TextWrapping="Wrap" Width="305"/>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="0" Width="88" HorizontalContentAlignment="Right" Content="Мощность ="/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x² *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x³ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x⁴ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x⁵ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" Text="0" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="20 10 20 10" Content="Добавить" Height="20" Width="100" Click="Button_Click_OK"/>
            <Button Margin="20 10 20 10" Content="Закрыть" Height="20" Width="100" Click="Button_Click_Cancel"/>
        </StackPanel>
    </StackPanel>
</Window>
