ASMProdWell/UpdateESP.xaml

<Window x:Class="ASMProdWell.UpdateESP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMProdWell"
        mc:Ignorable="d"
        Title="Изменить ступень ЭЦН" Width="400" Closing="Window_Closing" ResizeMode="NoResize" Height="442.6">
    <DockPanel LastChildFill="True">
        <TabControl DockPanel.Dock="Top" Margin="0,10,-0.4,0" Height="auto">
            <TabItem Header="Характеристика">
                <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="92" HorizontalContentAlignment="Left" Content="Наименование"/>
                        <TextBox Margin="3 3 3 0" x:Name="NameTB" Text="" Height="20" Width="262" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="188" HorizontalContentAlignment="Left" Content="Условный габарит"/>
                        <ComboBox Margin="3 3 3 0" x:Name="ConditionalDimensionComboBox" Height="20" Width="130" SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="188" HorizontalContentAlignment="Left" Content="Базовая частота, Гц"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_BaseFrequency" Text="" Height="20" Width="130" />
                    </StackPanel>
                    <GroupBox Margin="0 20 20 0" Header="Подача" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Width="374" Height="auto">

                        <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="171" HorizontalContentAlignment="Left" Content="Номинальная"/>
                                <TextBox Margin="3 3 3 0" x:Name="TB_NominalDischarge" Text="" Height="20" Width="132" />
                            </StackPanel>
                            <GroupBox Margin="0 10 10 0" Header="Рекомендованная" HorizontalAlignment="Left"
                                VerticalAlignment="Top" Width="auto" Height="auto">

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="50" HorizontalContentAlignment="Left" Content="Мин."/>
                                        <TextBox Margin="3 3 3 0" x:Name="TB_MinRecomendedDischarge" Text="" Height="20" Width="100" />
                                        <Label Margin="20 0 0 0" Width="50" HorizontalContentAlignment="Left" Content="Макс."/>
                                        <TextBox Margin="3 3 20 0" x:Name="TB_MaxRecomendedDischarge" Text="" Height="20" Width="100" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="0 10 10 0" Header="Допустимая" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Width="auto" Height="auto">

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="50" HorizontalContentAlignment="Left" Content="Мин."/>
                                        <TextBox Margin="3 3 3 0" x:Name="TB_MinAvailableDischarge" Text="" Height="20" Width="100" />
                                        <Label Margin="20 0 0 0" Width="50" HorizontalContentAlignment="Left" Content="Макс."/>
                                        <TextBox Margin="3 3 20 0" x:Name="TB_MaxAvailableDischarge" Text="" Height="20" Width="100" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Напора">
                <StackPanel x:Name="HeadCoefficients" Margin="10 3 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="0 0 0 4" Text="Коэффициенты полинома, задающего функцию напора от подачи" 
                                                            TextWrapping="Wrap" Width="250"/>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="Напор ="/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_HeadX0" Text="5,629426006" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_HeadX1" Text="6,306427698E-3" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x² *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_HeadX2" Text="-1,670648307E-4" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x³ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_HeadX3" Text="2,023760251E-6" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x⁴ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_HeadX4" Text="-1,411524838E-8" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x⁵ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_HeadX5" Text="4,637687369E-11" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x⁶ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_HeadX6" Text="-6,398309845E-14" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x⁷ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_HeadX7" Text="0" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x⁸ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_HeadX8" Text="0" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 3" Orientation="Horizontal">
                        <Label Margin="3 0 0 0" Width="55" HorizontalContentAlignment="Right" Content="+ x⁹ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_HeadX9" Text="0" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="КПД">
                <StackPanel x:Name="EfficiencyCoefficients" Margin="10 4 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="0 0 0 4" Text="Коэффициенты полинома, задающего функцию КПД от подачи" 
                                                            TextWrapping="Wrap" Width="280"/>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="55" HorizontalContentAlignment="Right" Content="КПД ="/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Efficiency0" Text="-3,3421286E-1" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="55" HorizontalContentAlignment="Right" Content="+ x *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Efficiency1" Text="5,705642503E-1" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="55" HorizontalContentAlignment="Right" Content="+ x² *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Efficiency2" Text="-3,024336595E-3" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="55" HorizontalContentAlignment="Right" Content="+ x³ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Efficiency3" Text="1,951507316E-5" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="55" HorizontalContentAlignment="Right" Content="+ x⁴ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Efficiency4" Text="-1,440884023E-7" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="55" HorizontalContentAlignment="Right" Content="+ x⁵ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Efficiency5" Text="6,405351327E-10" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="55" HorizontalContentAlignment="Right" Content="+ x⁶ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Efficiency6" Text="-1,146337836E-12" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="55" HorizontalContentAlignment="Right" Content="+ x⁷ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Efficiency7" Text="0" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="55" HorizontalContentAlignment="Right" Content="+ x⁸ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Efficiency8" Text="0" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="55" HorizontalContentAlignment="Right" Content="+ x⁹ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Efficiency9" Text="0" Height="20" Width="130"
                                                            PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Мощность">
                <StackPanel x:Name="PowerCoefficients" Margin="10 4 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="0 0 0 4" Text="Коэффициенты полинома, задающего функцию мощность от подачи" TextWrapping="Wrap" Width="305"/>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Margin="0" Width="88" HorizontalContentAlignment="Right" Content="Мощность ="/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Power0" Text="126,548627" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Power1" Text="9,240444051E-2" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x² *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Power2" Text="6,963107081E-3" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x³ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Power3" Text="-3,746096681E-5" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x⁴ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Power4" Text="5,18680736E-8" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x⁵ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Power5" Text="0" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x⁶ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Power6" Text="0" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x⁷ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Power7" Text="0" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x⁸ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Power8" Text="0" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                    <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                        <Label Width="88" HorizontalContentAlignment="Right" Content="+ x⁹ *" FontSize="14"/>
                        <TextBox Margin="3 3 3 0" x:Name="TB_Power9" Text="0" Height="20" Width="130" PreviewTextInput="PreviewTextInput_DigitalDouble" PreviewKeyDown="PreviewKeyDown_BlocSpace"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="20 10 20 10" Content="Изменить" Height="20" Width="100" Click="Button_Click_OK"/>
            <Button Margin="20 10 20 10" Content="Закрыть" Height="20" Width="100" Click="Button_Click_Cancel"/>
        </StackPanel>
    </DockPanel>
</Window>
